from ProjectApp import views
from django.urls import path

app_name='ProjectApp'

urlpatterns=[
    path('signRecruiter/',views.signRecruiter,name='signRecruiter'),
    path('changepassword/',views.change_password,name='chngpass'),
    path('change_profile/',views.change_profile,name='change_profile'),
    path('recruiter_dash/',views.recruiter_dash,name='recruiter_dash'),
    path('login/',views.uslogin,name='login'),
    path('logout/',views.uslogout,name='logout'),
    path('signCandidate/',views.signCandidate,name='signCandidate'),
    path('about/',views.about,name='about'),
    path('contact/',views.contactus,name='contact'),
    path('candidate_dash/',views.candidate_dash,name='candidate_dash'),
    path('checkuser/',views.checkuser,name='check_user'),
    path('view_profile/',views.view_profile,name='view_profile'),
    path('candidate_profile/',views.candidate_profile,name='candidate_profile'),
    path('cand_chng_profile/',views.cand_chng_profile,name='cand_chng_profile'),
    path('cand_chng_pass/',views.cand_chng_pass,name='cand_chng_pass'),
    path('post_job/',views.postjob,name='post_job'),
    path('posted_jobs/',views.mypost,name='posted_jobs'),
    path('post_description/',views.desc_job,name='post_description'),
    path('cand_desc_job/',views.cand_desc_job,name='cand_desc_job'),
    path('cand_first/',views.cand_first,name='cand_first'),
    path('rec_first/',views.rec_first,name='rec_first'),
    path('recent_posts',views.recent_posts,name='recent_posts'),
    path('edit_post/',views.edit_post,name='edit_post'),
    path('quiz/',views.quiz,name='quiz'),
    path('apply_job/',views.apply_job,name='apply_job'),
    path('applicants/',views.applicants,name='applicants'),
    path('forgot_password/',views.forgot_password,name='forgot_password'),
    path('find_user/',views.find_user,name='find_user'),
    path('delete_post/',views.delete_post,name='delete_post'),
    path('footer/',views.footer,name='footer'),
    path('all_jobs/',views.all_jobs,name='all_jobs'),
    path('applied_for/',views.applied_for,name='applied_for'),
    path('mail/',views.mail,name='mail'),
]