# Generated by Django 2.1.7 on 2019-04-27 08:38

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('ProjectApp', '0002_auto_20190423_1154'),
    ]

    operations = [
        migrations.CreateModel(
            name='register_candidate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first', models.TextField()),
                ('last', models.TextField()),
                ('contact', models.IntegerField()),
                ('dob', models.DateTimeField()),
                ('gender', models.CharField(choices=[('m', 'male'), ('f', 'female')], max_length=100)),
                ('city', models.TextField()),
                ('address', models.TextField()),
                ('registered_on', models.DateTimeField(auto_now_add=True)),
                ('changed_on', models.DateTimeField(auto_now=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
