# Generated by Django 2.1.7 on 2019-05-02 05:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ProjectApp', '0004_post_job'),
    ]

    operations = [
        migrations.AddField(
            model_name='post_job',
            name='name',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='ProjectApp.register_recruiter'),
        ),
    ]
