# Generated by Django 2.1.7 on 2019-05-06 06:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ProjectApp', '0007_auto_20190506_1041'),
    ]

    operations = [
        migrations.AlterField(
            model_name='apply',
            name='candidate',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='ProjectApp.register_candidate'),
        ),
        migrations.AlterField(
            model_name='apply',
            name='job',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='ProjectApp.post_job'),
        ),
    ]
