# Generated by Django 2.1.7 on 2019-05-06 13:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ProjectApp', '0010_auto_20190506_1839'),
    ]

    operations = [
        migrations.AlterField(
            model_name='apply',
            name='resume',
            field=models.FileField(upload_to='resume/%Y/%m/%d'),
        ),
    ]
