# Generated by Django 2.1.7 on 2019-05-09 07:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ProjectApp', '0014_auto_20190508_1216'),
    ]

    operations = [
        migrations.AlterField(
            model_name='register_candidate',
            name='dob',
            field=models.CharField(max_length=100),
        ),
    ]
